[FLOAT-2:scrolling]
571.000 321.500

[INT:num_nodes]
2

[INT:selected_node_index]
0

[INT:num_links]
4

[INT:node_index]
0

[INT:typeID]
4

[INT:userID]
-1

[FLOAT-2:Pos]
551.000 185.000

[BOOL:isOpen]
1

[BOOL:isSelected]
1

[INT:numFields]
0

[INT:node_index]
1

[INT:typeID]
0

[INT:userID]
-1

[FLOAT-2:Pos]
267.000 194.000

[BOOL:isOpen]
1

[BOOL:isSelected]
0

[INT:numFields]
1

[COLOR-4:Color]
1.000 1.000 0.000 1.000

[INT:link_index]
0

[INT:InputNode]
1

[INT:InputSlot]
0

[INT:OutputNode]
0

[INT:OutputSlot]
0

[INT:link_index]
1

[INT:InputNode]
1

[INT:InputSlot]
1

[INT:OutputNode]
0

[INT:OutputSlot]
1

[INT:link_index]
2

[INT:InputNode]
1

[INT:InputSlot]
2

[INT:OutputNode]
0

[INT:OutputSlot]
2

[INT:link_index]
3

[INT:InputNode]
1

[INT:InputSlot]
3

[INT:OutputNode]
0

[INT:OutputSlot]
3

